<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
        <link href="Styling.css" rel="stylesheet" type="text/css" />
        <link href="FAQ.css" rel="stylesheet" type="text/css"/>
        <style>
            p{
                font-size: 34px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .tab{overflow: hidden;
                border-top: 3px solid black ;
                background-position: relative;
                height: 120px;
                position: relative;
                color: black;
                background: linear-gradient(91.1deg,#c1f77e, #4ad280, #5bc779);
                background-size: 400% 400%;
                animation: gradient 5s ease infinite;
                text-align: center;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 50% 100%;
                }
                100% {
                    background-position: 0% 50%;
                }
}
        </style>
    </head>

    <body>
        <ul>
            <li style="float:left; padding:23px 23px;">Bountiful Harvesters</li>
            <li><a href="Bountiful Harvesters.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul> 
        <br><br><br><br>
        
            <div class=tab><h1>Frequently Asked Questions</h1></div>
            <iframe src="search.html" title = "searchbar" width="100%" height="500"></iframe>
        <script>
        </script>
    </body>
</html>
