<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
        <link href="Styling.css" rel="stylesheet" type="text/css" />
        <link href="aboutus.css" rel="stylesheet" type="text/css"/>
        <style>
            p{
                font-size: 34px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .tab{overflow: hidden;
                border-top: 3px solid black ;
                background-position: relative;
                height: 120px;
                position: relative;
                color: white;
                background: linear-gradient(91.1deg,#c1f77e, #4ad280, #5bc779);
                background-size: 400% 400%;
                animation: gradient 5s ease infinite;
                text-align: center;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 50% 100%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            /* text type animation*/
        </style>
    </head>
    <body>
        <ul>
            <li style="float:left; padding:23px 23px;">Bountiful Harvesters</li>
            <li><a href="Bountiful Harvesters.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>  
        <br><br><br><br>

    <div class="container" style="padding-left:50px">
        <h1 class="text" style="text-decoration:none; font-family:monospace">About us</h1></p>
    </div>
        
        <img src="farmer1.png" alt="image" width="450px" height="300px" style="float: right; padding-top:100px; padding-left:50px; padding-right: 50px;"> 
        <p style="padding-right:500px ;">
            In India, where agriculture employs more than 50% of the workforce, agriculture has a significant economic impact. 
            But despite the large number of farmers, <b>poverty</b> is still a significant problem in the industry.</p>

        <p>
        <br>
            Due to low crops,they have limited access to loans and markets, many farmers need help to make ends meet. 
            As a result, a large number of Indian farmers are unable to escape their poverty and raise their level of living to address this issue, the government has put in place a number of laws and programmes, but much more must be done to improve the condition of Indian farmers. 
            Also due to increased urbanisation, industrialisation, and agricultural growth, India is struggling with a serious <b>deforestation</b> issue, particularly in its rural areas.
            This is endangering the ecosystems of the country and the livelihoods of millions of people by causing environmental degradation, biodiversity loss, and soil erosion. 
        </p>
        <p>Therefore, my team, "Bountiful Harvesters," has developed a plan to address poverty and sustainability simultaneously.<b>We plant a tree in someone's name and issue a certificate stating ownership every time they donate 100 rupees to our website.</b>
            The money we raise will now be distributed among the farmers and zero profits will go to us.
        </p>
    </body>
</html>
