<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
    <link href="Styling.css" rel="stylesheet" type="text/css" />
    <link href="homePage.css" rel="stylesheet" type="text/css"/>
  <style>
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  button {
    border: 3px solid #000;
    color: linear-gradient(91.1deg,#c1f77e, #4ad280, #5bc779);
    padding: 15px;
    text-align: center;
    font-size: 50px;
  }
  .button1 {background-color: #b3e675; border-radius: 18px; padding: 20px 150px; font-family:'Belleza';  margin-left: 150px;}
  .button1:hover{background-color:#6c8e44; color:white}
  .button2 {background-color: #b3e675; border-radius: 18px; padding: 20px 150px; font-family:'Belleza'; margin-left: 100px;}
  .button2:hover{background-color:#6c8e44; color:white}
  
  </style>
  </head>
  <body style="background-color: #F3FADC; margin:0;
  font-family:'Belleza';">

      <ul>
        <li style="float:left; padding:23px 23px;">Bountiful Harvesters</li>
        <li><a href="Bountiful Harvesters.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
      

    <br><br><br>
    <h1>For every ₹ 100 you donate, we plant a tree named after you!</h1>
    <br><br>
    <div style="padding-left: 55px; padding-right: 93px;">
    <img src="homepage image.png" alt="image" width=1283px  height= 350px></div>
    </br>
    <br>
    <br>
    <p>
      <a href="Donate.html"><button class="button button1">Contribute</button></a>
      <a href="LearnMore.html"><button class="button2">Learn more</button></a>
    </p>

  </body>
</html>