<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
<link href="Styling.css" rel="stylesheet" type="text/css" />
<link href="Donate.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="Styling.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}
.maintab{overflow: hidden;
  border-top: 3px solid black ;
  background-position: relative;
  height: 120px;
  position: relative;
  color: white;
  background: linear-gradient(91.1deg,#c1f77e, #4ad280, #5bc779);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  text-align: center;
}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 50% 100%;
  }
  100% {
      background-position: 0% 50%;
  }
}
body {
  background-color:  #F3FADC;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Belleza;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

    <ul>
        <li style="float:left; padding:23px 23px;">Bountiful Harvesters</li>
        <li><a href="Bountiful Harvesters.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul> 
    <br><br><br><br>
      <div class="maintab"><h1>Donate Now</h1></body></div>

<form id="regForm" action="/action_page.php" method="get">
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  <div class="tab">Amount of money you want to donate:
    <p><input placeholder="eg.₹100" oninput="this.className = ''" name="uname"></p>
  </div>
  <div class="tab">the account number is: #xxxxxxxx <br> upload image to show proof of payment
    <input type="file" id="myFile" name="filename" name="file">
  </div>
  <div class="tab">
    <p>click the button to sumbit</p>
  </div>



  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script src="Donate.js"></script>
</script>

</body>
</html>

